; --------------------------------------------------------------------------------
; eval (root-form): (require "flsproject")
; --------------------------------------------------------------------------------
; eval (root-form): (require "flsproject")
{:fennel-path
 "./nvim/?/?.fnl"
 :libraries
 {:love2d true :nvim true :tic80 true}
 :lua-version
 "lua5.1"
 :macro-path
 "./?.fnl;./nvim/?/?.fnl;./nvim/fnl/?.fnl;./?/init-macros.fnl;./?/init.fnl;./fnl/?.fnl;.nvim/fnl/?.fnl;./fnl/?/init-macros.fnl;./fnl/?/init.fnl;.nvim/fnl/?/init.fnl"}
