{#dotfiles}
# dotfiles

A repository for all of my dotfiles!

{#symlinks}
## Symlinks

- `nvim/` -> `~/.config/nvim`
- `beets/` -> `~/.config/beets`
- `jj/` -> `~/.config/jj`. Create `jj/conf.d/work.toml` with your work email.

{#powershell}
# Powershell

(Probably outdated? I haven\'t used a windows machine in 10 years [👀]{.emoji data-emoji="eyes"})

Move the DraculaPowerShell folder to the Powershell Modules folder, then run:

``` powershell
Import-Module DraculaPowerShell
New-DraculaPowerShell "Dracula PowerShell"
```

This will create a powershell file with the changes applied. Use that as the link for all powershell uses.
