[{:type :positional
  :command add-missing-import
  :description "Add Java import for symbol under cursor to current namespace declaration"
  :shortcut "ai"}

 {:type :positional
  :command add-missing-libspec
  :description "Add require form for symbol under cursor to current namespace declaration"
  :shortcut "am"}

 {:type :positional
  :command add-require-suggestion
  :description "Add suggested require to ns form"
  :shortcut "as"}

 {:type :positional
  :command backward-barf
  :description "Paredit: backward barf"
  :shortcut "bb"}

 {:type :positional
  :command backward-slurp
  :description "Paredit: backward slurp"
  :shortcut "bs"}

 {:type :choice
  :command change-coll
  :choices ["list" "map" "set" "vector"]
  :description "Choose new type of collection"
  :shortcut "sc"}

 {:type :positional
  :command cond->if-refactor
  :description "Cycle cond to if and back"
  :shortcut "ci"}

 {:type :positional
  :command clean-ns
  :description "Sort and remove unused required libraries in namespace declaration"
  :shortcut "cn"}

 {:type :positional
  :command create-function
  :description "Create a function from the current form"
  :shortcut "fe"}

 {:type :positional
  :command create-test
  :description "Creates a test somewhere, who knows"
  :shortcut "ct"}

 ; {:type :positional
  ; :command cursor-info
 ;  :description "Show debugging information for the symbol at cursor"}

 {:type :positional
  :command cycle-coll
  :description "Cycle the kind of collection: list -> map -> vector -> set -> list"
  :shortcut "cc"}

 {:type :positional
  :command cycle-privacy
  :description "Cycle the privacy of current function definition"
  :shortcut "cp"}

 {:type :positional
  :command demote-fn
  :description "Demote fn to #()"
  :shortcut "dm"}

 {:type :positional
  :command destructure-keys
  :description "Destructure keys"
  :shortcut "dk"}

 ; {:type :positional
  ; :command docs
 ;  :description "Read the docs for a given symbol (in given namespace)"}

 {:type :positional
  :command drag-backward
  :description "Move coll entry backward in collection"
  :shortcut "db"}

 {:type :positional
  :command drag-forward
  :description "Move coll entry forward in collection"
  :shortcut "df"}

 {:type :positional
  :command drag-param-backward
  :description "Move param backwards in function definition (and all call sites)"
  :shortcut "ab"}

 {:type :positional
  :command drag-param-forward
  :description "Move param forward in function definition (and all call sites)"
  :shortcut "af"}

 {:type :positional
  :command expand-let
  :description "Move current let form up a level"
  :shortcut "el"}

 {:type :prompt
  :command extract-function
  :description "Move current form into new top-level function"
  :prompt "Function name?"
  :shortcut "ef"}

 {:type :prompt
  :command extract-to-def
  :description "Move current form into new top-level def"
  :prompt "Symbol name?"
  :shortcut "ed"}

 {:type :positional
  :command forward-barf
  :description "Paredit: forward barf"
  :shortcut "fb"}

 {:type :positional
  :command forward-slurp
  :description "Paredit: forward slurp"
  :shortcut "fs"}

 {:type :positional
  :command get-in-all
  :description "Replace current and all nested forms with get-in form"
  :shortcut "ga"}

 {:type :positional
  :command get-in-less
  :description "Replace first form in current get-in form with nested form"
  :shortcut "gl"}

 {:type :positional
  :command get-in-more
  :description "Move current form to current get-in form"
  :shortcut "gm"}

 {:type :positional
  :command get-in-none
  :description "Replace entire current get-in form with nested form"
  :shortcut "gn"}

 {:type :positional
  :command inline-symbol
  :description "Replace all instances of symbol with symbol definition"
  :shortcut "is"}

 {:type :prompt
  :command introduce-let
  :description "Move current form to let-bound variable"
  :prompt "Bind to?"
  :shortcut "il"}

 {:type :positional
  :command kill-sexp
  :description "Paredit: Kill sexp"
  :shortcut "ks"}

 {:type :prompt
  :command move-form
  :description "Move form under cursor to specified file"
  :prompt "Which file?"
  :shortcut "mf"}

 {:type :prompt
  :command move-to-let
  :description "Move current form into surrounding let block"
  :prompt "Bind to?"
  :shortcut "ml"}

 {:type :positional
  :command project-tree
  :description "Show project source-paths and external dependencies"}

 {:type :positional
  :command promote-fn
  :description "Promote #() to fn, or fn to defn"
  :shortcut "pf"}

 {:type :positional
  :command raise-sexp
  :description "Paredit: Raise sexp"
  :shortcut "rs"}

 {:type :positional
  :command replace-refer-all-with-alias
  :description "Replace ':refer :all' with alias"
  :shortcut "ra"}

 {:type :positional
  :command replace-refer-all-with-refer
  :description "Replace ':refer :all' with ':refer [...]'"
  :shortcut "rr"}

 {:type :positional
  :command resolve-macro-as
  :description "Add entry to .clj-kondo/config.edn to resolve macro as another macro"
  :shortcut "ma"}

 {:type :positional
  :command restructure-keys
  :description "Inline destructured keys with nested calls"
  :shortcut "rk"}

 {:type :positional
  :command server-info
  :description "Show server configuration information"
  :prompt "Lint to ignore?"}

 {:type :positional
  :command sort-clauses
  :description "Sort entries within current clauses/list/map/set/vector"
  :shortcut "sl"}

 {:type :positional
  :command suppress-diagnostic
  :description "Add a :clj-kondo/ignore to suppress linting current line"}

 ; {:type :positional
 ;  :command test-tree
 ;  :description "Show tests as tree of data for potential UI"}

 {:type :positional
  :command thread-first
  :description "Replace current form with thread-first expession"
  :shortcut "th"}

 {:type :positional
  :command thread-first-all
  :description "Replace current and all nested forms with thread-first form"
  :shortcut "tf"}

 {:type :positional
  :command thread-last
  :description "Replace current form with thread-last expession"
  :shortcut "tt"}

 {:type :positional
  :command thread-last-all
  :description "Replace current and all nested forms with thread-last form"
  :shortcut "tl"}

 {:type :positional
  :command unwind-all
  :description "Replace entire current threaded form with nested form"
  :shortcut "ua"}

 {:type :positional
  :command unwind-thread
  :description "Replace first two forms in current threaded form with nested form"
  :shortcut "uw"}]
