app: signal
os: mac
-
show shortcuts: key("cmd-/")

# Note that the order below matches Keyboard Shortcuts listings

# Navigation
(next | nav | navigate) [by] (sec | section): key("cmd-t")
(prev | previous) (chat | conversation): key("alt-up")
next (chat | conversation): key("alt-down")
(prev | previous) unread: key("alt-shift-up")
next unread: key("alt-shift-down")
[open] (pref | preferences): key("cmd-,")
open conversation menu: key("cmd-shift-l")
new conversation: key("cmd-n")
search: key("cmd-f")
search chat: key("cmd-shift-f")
focus (chat | composer): key("cmd-shift-t")
open media: key("cmd-shift-m")
open sticker: key("cmd-shift-s")
open gif: key("cmd-shift-g")
open emoji: key("cmd-shift-j")
record [voice] message: key("cmd-shift-v")
archive chat: key("cmd-shift-a")
unarchive chat: key("cmd-shift-u")
(first | top) message: key("cmd-up")
(last | bottom) message: key("cmd-down")
close chat: key("cmd-shift-c")

# Messages
send it: key("enter")
message details: key("cmd-d")
reply [message]: key("cmd-shift-r")
react [message]: key("cmd-shift-e")
save attachment: key("cmd-s")
delete [message]: key("cmd-shift-d")

# Composer
send message: key("cmd-enter")
expand chat: key("cmd-shift-x")
attach [file]: key("cmd-u")
remove [link] preview: key("cmd-p")
remove [link] attachment: key("cmd-shift-p")
